# ecommerce-multivendor-with-java

ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/: EcommerceMutlivendorApplication.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/controller/: AuthController.java  HomeController.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/modal/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/repository/: CartRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/response/: ApiResponse.java  AuthResponse.java  SignUpRequest.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/service/: AuthService.java
ecommerce-backend/src/main/java/com/jaya/ecommerce_mutlivendor/service/serviceimpl/: AuthServiceImpl.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/test/java/com/jaya/ecommerce_mutlivendor/: EcommerceMutlivendorApplicationTests.java
